@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Roboto:wght@100;400&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans',sans-serif;
    background:linear-gradient(white,rgb(228, 162, 162));
    min-height: 100vh;

}



.header{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:black;

}


.header h1{
    font-size: 2rem;
    padding: 20px;
}

.navigation{
    display: flex;
    gap:6rem;
    font-size: 1.5rem;
    flex-shrink: 1;
}



a{
    text-decoration: none;
    color:black;
}

ul{
    list-style-type: none;
}


li{
    position: relative;
    display: block;
    transition:0.5s;

}

li::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 3px;
    top:100%;
    left:0;
    transition: transform 0.5s;
    transform:scaleX(0);
    transform-origin: right;
    background-color: rgb(247, 147, 147);
}

a:hover{
    font-weight: 600;
}

li:hover:after{
    transform:scaleX(1);
    transform-origin: left;
}

.checkout-area{
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 30px ;
    gap:20px;
    font-size:20px;
}

.checkout-area i {
    font-size:35px;
}

.cartAmount{
    position: absolute;
    top: 0;
    right:20px;
    color:red;
    border-radius: 50%;
    width:20px;
    height: auto;
    text-align: center;
    font-weight: 500;
    font-size:1rem;

    
}



.showcase img{
    height: 770px;
    box-shadow: 0px 1px 15px red;

}

.showcase{
    padding-top: 10px;
    display: flex;
    gap:50px;
    justify-content: center;
}

.featured{
    writing-mode: vertical-lr;
    font-size: 50px;
    margin-top: 200PX;
}

.item img{
    width: 220px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap:30px;
    justify-content: center;
}

@media (max-width:1000px){
    .shop{
        grid-template-columns: repeat(2,223px);
    }
    .navigation{
        display: none;
    }

}
@media (max-width:500px){
    .shop{
        grid-template-columns: repeat(1,223px);
    }

}


.item{
    border:1px solid black;
    border-radius: 4px;
    box-shadow: 1px 1px 8px;
    background-color: white;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
}


.price-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap:8px;
}

.bi{
    cursor: pointer;
}
.bi-dash-lg{
    color:red;

}

.bi-plus-lg{
    color:green;
}

.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.homeBtn,
.checkoutBtn,
.clearCart{
    background-color: white ;
    color:black;
    border-radius: 5px;
    height: 30px;
    width: 200px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 5px 5px 2px;
}

.checkoutBtn{
    background-color: green;
    box-shadow: 5px 5px 2px black;
    color:white;
}

.clearCart{
    background-color: red;
    box-shadow: 5px 5px 2px black;
    color:white;
}

.homeBtn:active,
.checkoutBtn:active,
.clearCart:active {
    background-color: lightgray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .bi-x-lg{
    color: red;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,500px);
    justify-content: center;
    gap:15px;
  }

  .cart-item{
    border:2px solid white;
    box-shadow: 1px 1px 8px;
    border-radius: 5px;
    display: flex;
  }

  .cart-item img{
    width: 220px;
  }

  .title-price-x{
    width:250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-price{
    display: flex;
    align-items: center;
    gap:20px;
  }

  .cart-item-price{
    background-color: black;
    color:white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;

}

 
  .alertMessage{
    /* visibility: visible;
    opacity: 1;
    transition:opacity 2s linear; */
    position: absolute;
    display: flex;
    top:10px;
    right: 38%;
    border:2px solid grey;
    height: 30px;
    width: 400px;
    border-radius: 20px;
    color:rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 8px;
  }

  .clear{
    display: none;
    /* visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear; */
  }

  .thankyou{
    text-align: center;
    font-size: 2rem;
    color:green;
    display: flex;
    flex-direction: column;
  }

  .bi-check-circle-fill{
    margin-top: 30px;
    font-size: 100px;
    
  }
